{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9c1cdd",
        "activityBar.activeBorder": "#392807",
        "activityBar.background": "#9c1cdd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#392807",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#9c1cdd",
        "panel.border": "#9c1cdd",
        "sideBar.border": "#9c1cdd",
        "statusBar.background": "#7c16b0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9c1cdd",
        "tab.activeBorder": "#9c1cdd",
        "titleBar.activeBackground": "#7c16b0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7c16b099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7c16b0"
}